<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        body,div{
            margin:0;
            padding:0;
            font-family: "Microsoft Yahei", Arial, SimSun;
        }
        body{
            background: #f5f5f5;
        }
        .bgc{
            position: relative;
            margin:0 auto;
            width:854px;
            height:620px;
            background: white;
        }
        .bgc .close{
            position: absolute;
            top:20px;
            right:20px;
            width:30px;
            height:30px;
            background: #bdbdbd;
            border-radius: 50%;
        }
        .bgc .close span{
            display: block;
            margin:8px auto 0;
            width:14px;
            height:14px;
            background: url(img/close.png) no-repeat center center;
        }
        .bgc .center{
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-200px;
            margin-left:-200px;
            width:400px;
            height:400px;
            text-align: center;
        }
        .title{
            padding-bottom: 50px;
        }
        .title h3{
            font-size: 30px;
            font-weight: normal;
            color:#ff6700;
            padding-bottom: 10px;
        }
        .title p{
            font-size: 10px;
            color:#757575;
        }
        .center div img{
            width:270px;
            height:270px;
        }

        .foot{
            padding:15px 0;
            height:18px;
            text-align: center;
            overflow: hidden;
        }
        .foot ul{
            position:relative;
            top:0;
            left:50%;
            margin-left:-120px ;
        }
        .foot li{
            float: left;
            font-size: 12px;
            color:#ababab;
            text-align: center;
        }
        .foot li a{
            color:#717171;
        }
        .foot li span{
            padding:0 14px;
        }
        .bottom{
            padding:15px 0;
            color:#717171;
            font-size: 12px;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="bgc">
    <a class="close" href="http://localhost:63342/WEB/A%E5%B0%8F%E7%B1%B3/%E7%99%BB%E9%99%86.html" title="关闭"><span></span></a>
    <div class="center">
        <div class="title">
            <h3>小米帐号扫码登录</h3>
            <p>请使用最新版MIUI中"我的小米"进行扫码登录</p>
        </div>
        <div><img src="img/下载.png" alt=""/></div>
    </div>
</div>
<div class="foot clearfix">
    <ul>
        <li><a href="">简体</a><span>|</span></li>
        <li><a href="">繁体</a><span>|</span></li>
        <li><a href="">English</a><span>|</span></li>
        <li><a href="">常见问题</a></li>
    </ul>
</div>
<p class="bottom"><span>小米公司版权所有-京ICP备10046444-京公网安备1101080212535-京ICP证110507号</span></p>
</body>
</html>
<script>
    //var l=document.documentElement.clientWidth;
    //alert(l);
</script>